'''
Обновлялка токенов
Коннектор к адмитад (получаем разрешения по офферам, статистику по конверсиям, статистику по подтверждениям и рои)
Коннектор к директ (данные по затратам, статистика, отправка ставок, включение/выключение кампаний)
Коннектор к адвордс (данные по затратам, статистика, отправка ставок, включение/выключение кампаний)
Ядро (обработка полученных данных)
Выгрузка для Power BI
'''

import pandas

df1 = pandas.DataFrame([{'KeywordId': 123123, 'Bid': 400000}, {'KeywordId': 123124, 'Bid': 400000}])
df1

list =